{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    // Тесты запускаются напрямую через node --test с нативным срезанием
    // типов, а он требует расширение .ts в импорте. Собираются они не этим
    // конфигом (см. tsconfig.build.json), поэтому конфликта с emit нет.
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
